# A Virtual machine for setup for Ruby on Rails development using Vagrant and Puppet

## Introduction

This project automates the setup of a development environment for Ruby on Rails core development. This is the easiest way to build a box with everything ready to start hacking.

## Fork differences

This code is based on [rails-dev-box](https://github.com/rails/rails-dev-box) but customised for my regular setup. This setup only has PostgreSQL as a database and no memcache. It also moves the files to the root folder to allow for setup as a git submodule.

## Requirements

* [VirtualBox](https://www.virtualbox.org)

* [Vagrant](http://vagrantup.com)

## How add the virtual box to your project

Adding the virtual box to a Rails project is easy:

    host $ cd rails/project/path
    host $ git clone https://github.com/cbetta/rails-vagrant-setup.git puppet
    host $ cp puppet/Vagrantfile .
    host $ cp puppet/database.yml config/
    host $ vagrant up
    
Or if you trust me:

    host $ cd rails/project/path
    host $ curl -L https://raw.github.com/cbetta/rails-vagrant-setup/master/setup.sh | sh

That's it.

If the base box is not present that command fetches it first. The setup itself takes about 3 minutes in my MacBook Air. After the installation has finished, you can access the virtual machine with

    host $ vagrant ssh
    Welcome to Ubuntu 12.04 LTS (GNU/Linux 3.2.0-23-generic-pae i686)
    ...
    vagrant@box:~$

Port 3000 in the host computer is forwarded to port 3000 in the virtual machine. Thus, applications running in the virtual machine can be accessed via localhost:3000 in the host computer.

## What's In The Box

* Git

* RVM

* Ruby 1.9.3 (binary RVM install)

* Bundler

* Postgres

* System dependencies for nokogiri and pg

* Databases and users needed to run the Active Record test suite

* Node.js for the asset pipeline

## Recommended Workflow

The recommended workflow is

* edit in the host computer and

* test within the virtual machine.

Just clone your Rails fork in the very directory of the Rails development box in the host computer:

    host $ ls
    README.md   Vagrantfile puppet
    host $ git clone git@github.com:<your username>/rails.git

Vagrant mounts that very directory as _/vagrant_ within the virtual machine:

    vagrant@rails-dev-box:~$ ls /vagrant
    puppet  rails  README.md  Vagrantfile

so we are ready to go to edit in the host, and test in the virtual machine.

This workflow is convenient because in the host computer one normally has his editor of choice fine-tuned, Git configured, and SSH keys in place.

## Virtual Machine Management

When done just log out with `^D` and suspend the virtual machine

    host $ vagrant suspend

then, resume to hack again

    host $ vagrant resume

Run

    host $ vagrant halt

to shutdown the virtual machine, and

    host $ vagrant up

to boot it again.

You can find out the state of a virtual machine anytime by invoking

    host $ vagrant status

Finally, to completely wipe the virtual machine from the disk **destroying all its contents**:

    host $ vagrant destroy # DANGER: all is gone

Please check the [Vagrant documentation](http://vagrantup.com/v1/docs/index.html) for more information on Vagrant.
